apiVersion: apps/v1
kind: Deployment
metadata:
  name: redmine-deployment
  labels:
    app: redmine-dev
spec:
  replicas: 6
  selector:
    matchLabels:
      app: redmine-dev
  template:
    metadata:
      labels:
        app: redmine-dev
    spec:
      containers:
      - name: redmine
        image: 1636519/redminer:v2
        ports:
        - containerPort: 3000

